<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Menus</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    body p {
      font-size: 14px;
    }
      
    .container {
      width: 90%;
    }

    .menu-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }

    .menu-item {
      background-color: #f0f0f0;
      border: 1px solid #ccc;
      padding: 20px;
      text-align: center;
      transition: background-color 0.3s ease;
    }

    .menu-item:hover {
      background-color: #ddd;
    }

    .menu-item h2 {
      margin-top: 0;
    }

    .menu-item a {
      text-decoration: none;
      color: inherit;
      display: block;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="menu-container">
      <div class="menu-item">
        <a href="/param_gen">
          <h2>Param Generator</h2>
          <p>Agathis param generator for default dan dana module</p>
        </a>
      </div>
      <div class="menu-item">
        <a href="/char_counter">
          <h2>Character Counter</h2>
          <p>Tools yang digunakan untuk menghitung proses dan table SFP</p>
        </a>
      </div>
      <div class="menu-item">
        <a href="/tick_validator">
          <h2>Ticket Validator</h2>
          <p>Tools yang digunakan untuk menghitung proses dan table SFP</p>
        </a>
      </div>
      <div class="menu-item">
        <a href="/notify_default">
          <h2>Notify Default Booking</h2>
          <p>Tools yang digunakan untuk mem-paid-kan transaksi dengan mode default</p>
        </a>
      </div>
      <div class="menu-item">
        <a href="/trx_simulator">
          <h2>Transaction Simulator</h2>
          <p>Tools yang digunakan Simulasi transaksi agathis</p>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
