<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Simulator Agathis</title>
    <style>
    /* Container styling */
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        margin: 0;
        padding: 20px;
        display: flex;
        justify-content: center;
    }
    
    .container {
        max-width: 600px;
        width: 100%;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }
    
    h2 {
        text-align: center;
        color: #333;
    }

    /* Form input styling */
    .input-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
        color: #555;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="number"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 16px;
    }

    /* Button styling */
    button {
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin: 5px 0;
    }

    #start {
        background-color: #4CAF50;
        color: white;
    }

    #end {
        background-color: #ff4d4d;
        color: white;
    }

    /* Output styling */
    pre#output {
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 4px;
        border: 1px solid #ddd;
        white-space: pre-wrap;
        max-height: 300px;
        overflow-y: auto;
        font-size: 14px;
        color: #333;
    }
</style>
</head>
<body>
    <h1>Transaction Simulator Agathis</h1>
    <div class="input-group">
        <label for="updateCartToken">Token:</label>
        <br/>
        <textarea id="token" placeholder="Enter Token" rows="4" cols="70"></textarea>
    </div>

    <div class="input-group">
        <label for="repeat">Repeat:</label>
        <input type="number" id="repeat" placeholder="Number of repetitions" min="0">
    </div>
    
    <div class="input-group">
        <label for="delay">Delay (s):</label>
        <input type="number" id="delay" placeholder="Delay in milliseconds" min="0">
    </div>
    
    <button id="start">Start</button>
    <button id="end">End</button>
        
    <button style="display:none" id="execute-flow">Execute</button>
    <pre id="output"></pre>

    <script src="trx_simulator/app.js"></script>
</body>
</html>
